background_opacity    0.95
font_family           Fira Code
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             12.0

remember_window_size  no
initial_window_width  78c
initial_window_height 20c

include ./theme.conf
